export VENDOR="xiaomi"
export DEVICE="davinci"
export PORT_ARCH="armv7hl"
export ANDROID_ROOT=/home/runner/work/halium
export PATH=$PATH:~/bin/

export PHABLET_PASS=1234
export ROOT_PASS=1234

export ROOTFS_ARMHF="https://ci.ubports.com/job/xenial-hybris-edge-rootfs-armhf/lastSuccessfulBuild/artifact/out/ubuntu-touch-hybris-xenial-edge-armhf-rootfs.tar.gz"
export ROOTFS_ARM64="https://ci.ubports.com/job/xenial-mainline-edge-rootfs-arm64/lastSuccessfulBuild/artifact/out/ubuntu-touch-xenial-edge-arm64-rootfs.tar.gz"